{
  "name": "rekipedia",
  "version": "0.9.11",
  "description": "Agentic repo-to-wiki: scan any repository into a portable SQLite knowledge store with wiki pages, diagrams, and grounded Q&A.",
  "bin": {
    "rekipedia": "./bin/rekipedia.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/"
  ],
  "keywords": [
    "wiki",
    "documentation",
    "llm",
    "knowledge-base",
    "agent",
    "sqlite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/rekipedia.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/rekipedia/issues"
  }
}